{
  "name": "competitive-programming",
  "main": "./lib/competitive-programming",
  "version": "0.0.0",
  "description": "Commonly used competitive programming macros",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "competitive-programming:toggle"
  },
  "repository": "https://github.com/atom/competitive-programming",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
